
########Local mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/department
#spring.datasource.username=****
#spring.datasource.password=****

###########Docker mysql
###Without exposing ports to the outside
spring.datasource.url=jdbc:mysql://database:3306/company
spring.datasource.username=****
spring.datasource.password=****
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
